<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="945.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.easystock.controllers.ProductController">
   <children>
      <Pane prefHeight="60.0" prefWidth="1400.0">
         <children>
         
            <Button fx:id="btnDashbord" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenDashbord" text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            
            <Button disable="true" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" text="Produtos" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            
            <Button fx:id="btnFornecedoresPage" layoutX="215.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenFonecedoresPage" text="Fornecedores" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            
            <Button fx:id="btnClientpage" layoutX="340.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenClientPage" text="Clientes" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            
            <Button fx:id="btnRequestPage" layoutX="424.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenRequestPage" text="Pedidos" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            
            <Button fx:id="btnSalespage" layoutX="509.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenSalesPage" text="Vendas" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            
         </children>
      </Pane>
      <Line endX="1154.0" layoutX="246.0" layoutY="60.0" startX="-246.0" stroke="#d0d0d0" />
      <Pane layoutY="713.0" prefHeight="233.0" prefWidth="1400.0">
         <children>
            <Button fx:id="btnCRUDpesquisar" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#gerenciarPesquisa" prefHeight="25.0" prefWidth="330.0" text="Pesquisar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCRUDeditar" layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#gerenciarEditar" prefHeight="25.0" prefWidth="330.0" text="Editar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCRUDexcluir" layoutX="14.0" layoutY="173.0" mnemonicParsing="false" onAction="#gerenciarExcluir" prefHeight="25.0" prefWidth="330.0" text="Excluir">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCRUDadicionar" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onAction="#gerenciarAdicoes" prefHeight="25.0" prefWidth="330.0" text="Adicionar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <AnchorPane fx:id="paneCRUDpesquisar" layoutX="362.0" prefHeight="234.0" prefWidth="1040.0" visible="false">
               <children>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite as Informações">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                  <TextField fx:id="txtAreaIDpesquisa" layoutX="36.0" layoutY="46.0" prefHeight="25.0" prefWidth="74.0" />
                  <Text layoutX="119.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                  <TextField fx:id="txtAreaNomePesquisa" layoutX="157.0" layoutY="46.0" />
                  <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço de Venda" />
                  <Text layoutX="201.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço de Custo" />
                  <Text layoutX="636.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" />
                  <Text layoutX="379.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quntidade em Estoque" />
                  <Text layoutX="459.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor" />
                  <Text layoutX="315.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" />
                  <Text layoutX="745.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Entrada" />
                  <Text layoutX="14.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKU" />
                  <Text layoutX="578.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" />
                  <Text layoutX="201.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localização no Armazém" />
                  <Text layoutX="493.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código de Barras" />
                  <Text layoutX="779.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dimensões" />
                  <Text layoutX="682.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status do Produto" />
                  <TextField fx:id="txtAreaMarcaPesquisa" layoutX="354.0" layoutY="46.0" prefHeight="25.0" prefWidth="99.0" />
                  <TextField fx:id="txtAreaFornecedorPesquisa" layoutX="534.0" layoutY="46.0" prefHeight="25.0" prefWidth="99.0" />
                  <TextField fx:id="txtAreaCategoriaPesquisa" layoutX="691.0" layoutY="46.0" prefHeight="25.0" prefWidth="83.0" />
                  <TextField fx:id="txtAreaDimencoesPesquisa" layoutX="845.0" layoutY="46.0" />
                  <TextField fx:id="txtAreaPrecoVendaPesquisa" layoutX="104.0" layoutY="87.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="txtAreaPrecoCustoPesquisa" layoutX="289.0" layoutY="87.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="txtAreaQtdEstoquePesquisa" layoutX="508.0" layoutY="87.0" prefHeight="25.0" prefWidth="60.0" />
                  <TextField fx:id="txtAreaPesoPesquisa" layoutX="615.0" layoutY="87.0" prefHeight="25.0" prefWidth="60.0" />
                  <TextField fx:id="txtAreaSTSprodutoPesquisa" layoutX="787.0" layoutY="87.0" prefHeight="25.0" prefWidth="207.0" />
                  <TextField fx:id="txtAreaSKUPesquisa" layoutX="45.0" layoutY="128.0" />
                  <TextField fx:id="txtAreaLocArmazemPesquisa" layoutX="340.0" layoutY="128.0" />
                  <TextField fx:id="txtAreaCodBarrasPesquisa" layoutX="591.0" layoutY="128.0" />
                  <DatePicker fx:id="dtaAreaDtaEntradaPesquisa" layoutX="837.0" layoutY="128.0" prefHeight="25.0" prefWidth="111.0" />
                  <Button layoutX="973.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnAplicarPesquisa" text="Aplicar" />
                  <Button layoutX="837.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnLimparPesquisa" text="Limpar" />
                  <Button layoutX="902.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnCancelarPesquisa" text="Cancelar" />
                  <Text fx:id="statusPesquisa" fill="RED" layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="erro - dados não foram encontrados" underline="true" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Line endX="-116.0" endY="233.0" layoutX="478.0" startX="-116.0" startY="0.5" stroke="#d0d0d0" />
            <AnchorPane fx:id="paneCRUDeditar" layoutX="362.0" prefHeight="234.0" prefWidth="1040.0" visible="false">
               <children>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o ID e forneça as alterações necessarias">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtAreaIDeditar" layoutX="36.0" layoutY="46.0" prefHeight="25.0" prefWidth="74.0" />
                  <Text layoutX="119.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                  <TextField fx:id="txtAreaNomeEditar" layoutX="157.0" layoutY="46.0" />
                  <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço de Venda" />
                  <Text layoutX="201.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço de Custo" />
                  <Text layoutX="636.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" />
                  <Text layoutX="379.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quntidade em Estoque" />
                  <Text layoutX="459.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor" />
                  <Text layoutX="315.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" />
                  <Text layoutX="745.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Entrada" />
                  <Text layoutX="14.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKU" />
                  <Text layoutX="578.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" />
                  <Text layoutX="201.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localização no Armazém" />
                  <Text layoutX="493.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código de Barras" />
                  <Text layoutX="779.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dimensões" />
                  <Text layoutX="682.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status do Produto" />
                  <TextField fx:id="txtAreaMarcaEditar" layoutX="354.0" layoutY="46.0" prefHeight="25.0" prefWidth="99.0" />
                  <TextField fx:id="txtAreaFornecedorEditar" layoutX="534.0" layoutY="46.0" prefHeight="25.0" prefWidth="99.0" />
                  <TextField fx:id="txtAreaCategoriaEditar" layoutX="691.0" layoutY="46.0" prefHeight="25.0" prefWidth="83.0" />
                  <TextField fx:id="txtAreaDimencoesEditar" layoutX="845.0" layoutY="46.0" />
                  <TextField fx:id="txtAreaPrecoVendaEditar" layoutX="104.0" layoutY="87.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="txtAreaPrecoCustoEditar" layoutX="289.0" layoutY="87.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="txtAreaQtdEstoqueEditar" layoutX="508.0" layoutY="87.0" prefHeight="25.0" prefWidth="60.0" />
                  <TextField fx:id="txtAreaPesoEditar" layoutX="615.0" layoutY="87.0" prefHeight="25.0" prefWidth="60.0" />
                  <TextField fx:id="txtAreaSTSprodutoEditar" layoutX="787.0" layoutY="87.0" prefHeight="25.0" prefWidth="207.0" />
                  <TextField fx:id="txtAreaSKUeditar" layoutX="45.0" layoutY="128.0" />
                  <TextField fx:id="txtAreaLocArmazemEditar" layoutX="340.0" layoutY="128.0" />
                  <TextField fx:id="txtAreaCodBarrasEditar" layoutX="591.0" layoutY="128.0" />
                  <DatePicker fx:id="dtaAreaDtaEntradaEditar" layoutX="837.0" layoutY="128.0" prefHeight="25.0" prefWidth="111.0" />
                  <Button layoutX="973.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnAplicarEdicao" text="Aplicar" />
                  <Button layoutX="837.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnLimparEdicao" text="Limpar" />
                  <Button layoutX="902.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnCancelarEdicao" text="Cancelar" />
                  <Text fx:id="statusEdicao" fill="RED" layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="erro - dados não foram encontrados" underline="true" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneCRUDadicionar" layoutX="362.0" prefHeight="234.0" prefWidth="1040.0" visible="false">
               <children>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite as Informações">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                  <TextField fx:id="txtAreaIDadicionar" layoutX="36.0" layoutY="46.0" prefHeight="25.0" prefWidth="74.0" />
                  <Text layoutX="119.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                  <TextField fx:id="txtAreaNomeAdicionar" layoutX="157.0" layoutY="46.0" />
                  <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço de Venda" />
                  <Text layoutX="201.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço de Custo" />
                  <Text layoutX="636.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" />
                  <Text layoutX="379.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quntidade em Estoque" />
                  <Text layoutX="459.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor" />
                  <Text layoutX="315.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" />
                  <Text layoutX="745.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Entrada" />
                  <Text layoutX="14.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKU" />
                  <Text layoutX="578.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" />
                  <Text layoutX="201.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localização no Armazém" />
                  <Text layoutX="493.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código de Barras" />
                  <Text layoutX="779.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dimensões" />
                  <Text layoutX="682.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status do Produto" />
                  <TextField fx:id="txtAreaMarcaAdicionar" layoutX="354.0" layoutY="46.0" prefHeight="25.0" prefWidth="99.0" />
                  <TextField fx:id="txtAreaFornecedorAdicionar" layoutX="534.0" layoutY="46.0" prefHeight="25.0" prefWidth="99.0" />
                  <TextField fx:id="txtAreaCategoriaAdicionar" layoutX="691.0" layoutY="46.0" prefHeight="25.0" prefWidth="83.0" />
                  <TextField fx:id="txtAreaDimencoesAdicionar" layoutX="845.0" layoutY="46.0" />
                  <TextField fx:id="txtAreaPrecoVendaAdicionar" layoutX="104.0" layoutY="87.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="txtAreaPrecoCustoAdicionar" layoutX="289.0" layoutY="87.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="txtAreaQtdEstoqueAdicionar" layoutX="508.0" layoutY="87.0" prefHeight="25.0" prefWidth="60.0" />
                  <TextField fx:id="txtAreaPesoAdicionar" layoutX="615.0" layoutY="87.0" prefHeight="25.0" prefWidth="60.0" />
                  <TextField fx:id="txtAreaSTSprodutoAdicionar" layoutX="787.0" layoutY="87.0" prefHeight="25.0" prefWidth="207.0" />
                  <TextField fx:id="txtAreaSKUadicionar" layoutX="45.0" layoutY="128.0" />
                  <TextField fx:id="txtAreaLocArmazemAdicionar" layoutX="340.0" layoutY="128.0" />
                  <TextField fx:id="txtAreaCodBarrasAdicionar" layoutX="591.0" layoutY="128.0" />
                  <DatePicker fx:id="dtaAreaDtaEntradaAdicionar" layoutX="837.0" layoutY="128.0" prefHeight="25.0" prefWidth="111.0" />
                  <Button layoutX="973.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnAplicarAdicao" text="Aplicar" />
                  <Button layoutX="837.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnLimparAdicao" text="Limpar" />
                  <Button layoutX="902.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnCancelarAdicao" text="Cancelar" />
                  <Text fx:id="statusAdicao" fill="RED" layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="erro - dados não foram encontrados" underline="true" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneCRUDexcluir" layoutX="362.0" prefHeight="234.0" prefWidth="1040.0" visible="false">
               <children>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite as Informações">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                  <TextField fx:id="txtAreaIDexclusao" layoutX="36.0" layoutY="46.0" prefHeight="25.0" prefWidth="74.0" />
                  <Button layoutX="973.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnAplicarExclusao" text="Aplicar" />
                  <Button layoutX="837.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnLimparExclusao" text="Limpar" />
                  <Button layoutX="902.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnCancelarExcusao" text="Cancelar" />
                  <Text fx:id="statusExclusao" fill="RED" layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="erro - dados não foram encontrados" underline="true" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="confirmationIDAnchorPane" layoutX="363.0" prefHeight="233.0" prefWidth="1040.0" visible="false">
               <children>
                  <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forneça a identificação (ID):">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                  <TextField fx:id="txtAreaIDconfirm" layoutX="33.0" layoutY="64.0" prefHeight="25.0" prefWidth="58.0" />
                  <Button layoutX="957.0" layoutY="194.0" mnemonicParsing="false" onAction="#btnConfirmID" text="Confirmar" />
                  <Button layoutX="888.0" layoutY="194.0" mnemonicParsing="false" onAction="#btnCancelID" text="Cancelar" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <ScrollPane layoutY="61.0" prefHeight="651.0" prefWidth="1400.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1400.0">
               <children>
                  <TableView fx:id="tableProdutos" layoutX="14.0" layoutY="14.0" maxHeight="773.0" maxWidth="1390.0" minHeight="773.0" minWidth="1390.0" prefHeight="773.0" prefWidth="1390.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Line endX="1154.0" layoutX="246.0" layoutY="713.0" startX="-246.0" stroke="#d0d0d0" />
   </children>
</Pane>
