<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.easystock.controllers.RequestsController">
   <children>
      <Pane prefHeight="60.0" prefWidth="1400.0">
         <children>
            <Button fx:id="btnDashbord" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenDashbord" text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnProductPage" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenProductPage" text="Produtos" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnFornecedoresPage" layoutX="215.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenFonecedoresPage" text="Fornecedores" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnClientpage" layoutX="340.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenClientPage" text="Clientes" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="424.0" layoutY="13.0" mnemonicParsing="false" text="Pedidos" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnSalespage" layoutX="509.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnOpenSalesPage" text="Vendas" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Line endX="1154.0" layoutX="246.0" layoutY="60.0" startX="-246.0" stroke="#d0d0d0" />
      <Pane layoutY="713.0" prefHeight="87.0" prefWidth="1400.0">
         <children>
            <Button fx:id="btnCRUDpesquisar" defaultButton="true" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#gerenciarPesquisa" prefHeight="25.0" prefWidth="330.0" text="Pesquisar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCRUDeditar" defaultButton="true" layoutX="364.0" layoutY="22.0" mnemonicParsing="false" onAction="#gerenciarEditar" prefHeight="25.0" prefWidth="330.0" text="Editar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCRUDexcluir" defaultButton="true" layoutX="1056.0" layoutY="22.0" mnemonicParsing="false" onAction="#gerenciarExcluir" prefHeight="25.0" prefWidth="330.0" text="Excluir">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCRUDadicionar" defaultButton="true" layoutX="710.0" layoutY="22.0" mnemonicParsing="false" onAction="#gerenciarAdicoes" prefHeight="25.0" prefWidth="330.0" text="Adicionar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ScrollPane layoutY="60.0" prefHeight="651.0" prefWidth="1400.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1385.0">
               <children>
                  <TableView layoutX="14.0" layoutY="14.0" prefHeight="773.0" prefWidth="1360.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
