<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.easystock.controllers.SuppliersWindowCRUDcontroller">
   <children>
      <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite as Informações">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnAplicar" layoutX="496.0" layoutY="404.0" mnemonicParsing="false" onAction="#btnAplicarAcao" text="Aplicar" />
      <Button fx:id="btnCancelar" layoutX="426.0" layoutY="404.0" mnemonicParsing="false" onAction="#btnCancelarAcao" text="Cancelar" />
      <Button fx:id="btnLimpar" layoutX="365.0" layoutY="404.0" mnemonicParsing="false" onAction="#btnLimparCampos" text="Limpar" />
      <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaID" layoutX="32.0" layoutY="64.0" prefHeight="25.0" prefWidth="61.0" />
      <Text layoutX="100.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaNome" layoutX="144.0" layoutY="63.0" prefHeight="25.0" prefWidth="230.0" />
      <Text layoutX="378.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaTipo" layoutX="410.0" layoutY="63.0" prefHeight="25.0" prefWidth="141.0" />
      <Text layoutX="14.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaTelefone" layoutX="71.0" layoutY="101.0" prefHeight="25.0" prefWidth="131.0" />
      <Text layoutX="215.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaEmail" layoutX="261.0" layoutY="101.0" prefHeight="25.0" prefWidth="289.0" />
      <Text layoutX="16.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos Fornecidos">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaProdutosFornecidos" layoutX="141.0" layoutY="139.0" />
      <Text layoutX="297.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo de entrega">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaTempoEntrega" layoutX="410.0" layoutY="139.0" prefHeight="25.0" prefWidth="141.0" />
      <Text layoutX="14.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaCNPJ" layoutX="55.0" layoutY="177.0" />
      <Text layoutX="213.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Método de envio">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaEnvio" layoutX="317.0" layoutY="177.0" />
      <Text fill="RED" layoutX="16.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="as informações não constam no banco de dados" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
